CarListData/AddCarWindow.xaml

<Window x:Class="CarListData.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarListData"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="450" Width="800">
    <Grid>
        <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
            <StackPanel  Margin="5">
                <Label Content="Add new Car" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                <Grid Name="NewCarGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Product Name"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RegistrationNumber}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Vin}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Model}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Unit"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Brand}"/>

                    <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="Add" Margin="5" Click="AddCar"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
