CarListData/MainWindow.xaml

<Window x:Class="CarListData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarListData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Grid.Row="0" Content="List of cars in our company"/>
        <DataGrid x:Name="CarDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding CarId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding RegistrationNumber}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Vin}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Brand}"/>
                <DataGridTemplateColumn Header="Edit Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectCarToEdit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DeleteCar" Click="DeleteCar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel  Margin="5">
                    <Label Content="Add new product" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                    <Grid Name="NewCarGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Product Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RegistrationNumber}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Vin}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Model}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Unit"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Brand}"/>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="Add" Margin="5" Click="AddItem"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5">
                    <Label Content="Edit Car" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                    <Grid Name="UpdateCarGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Product Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RegistrationNumber}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Vin}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Model}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Unit"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Brand}"/>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateItem"
                                Content="Edit" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
